# task-manager

./: .gitignore  README.md  pom.xml
src/main/java/com/example/task/: TaskManagerApplication.java  TaskProject.java
src/main/java/com/example/task/controllers/: TaskController.java
src/main/java/com/example/task/exceptions/: GlobalExceptionHandler.java  TaskNotFoundException.java
src/main/java/com/example/task/models/: ApiError.java  SearchRequest.java  Task.java
src/main/java/com/example/task/repository/: TaskRepository.java
src/main/java/com/example/task/services/: TaskService.java
src/main/resources/: application.yml
src/main/resources/archetype-resources/: pom.xml
src/test/java/com/example/task/controllers/: TaskControllerTest.java
src/test/java/com/example/task/helpers/: TaskHelper.java
src/test/java/com/example/task/services/: TaskServiceTest.java
task-manager/: README.md
